{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Django",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/api/manage.py",
            "args": [
                "runserver"
            ],
            "django": true
        }
    ]
}